<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tattoo Simulator is web-based 3D tattoo placement application. Upload your own designs and get inspired to try new tattoo ideas on your skin."/>
        
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="css/button.min.css">
        <link rel="stylesheet" type="text/css" href="css/icon.min.css">
        <link rel="stylesheet" type="text/css" href="css/popup.min.css">
        <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
        <link rel="stylesheet" type="text/css" href="css/dropzone.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
        
        <title>Tattoo Simulator</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <script src="js/nouislider.min.js"></script>
        <script src="js/dropzone.js"></script>
        
        <style>
        
            html {
                font-family: 'Source Sans Pro', 'Arial', sans-serif;
                font-size: 1vmin;
                color: #fff;
                text-rendering: optimizeLegibility;
            }
            
            .name {
                position: absolute;
                width: 30vmin;
                height: 15vmin;
                top: 0%;
                left: 0%;
                line-height: 1.0;
                letter-spacing: 1vmin;
                padding: 2vh;
            }
            
            .hero {
                position: absolute;
                width: 80vw;
                height: 40vh;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                //background-color: #000;
            }
            
            .hero > .button {
                width: 225px;
                height: 50px;
                border-radius: 20px;
                background-color: transparent;
                border-style: solid;
                border-color: #fff;
                color: #fff;
                position: absolute;
                bottom: 12.5%;
                left: 50%;
                margin: 0%;
                padding: 0%;
                transform: translate(-50%, -50%);
                
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            
            .hero > .button:focus {
                color: #fff;
                background-color: transparent;
            }
            
            .hero > .button:hover, .hero > .button:active {
                color: #bababa;
                border-color: #bababa;
                background-color: #fff;
                opacity: 0.8;
            }
            
            .social {
                position: absolute;
                width: 20vmin;
                height: 5vmin;
                bottom: 0%;
                right: 0%;
                margin: 2vmin;
                font-size: 1.25vh;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-around;
                justify-content:         space-around;
                -webkit-align-items: center;
                align-items: center;
            }
            
            .social > i:hover {
                color: #CACBCD;
            }
            
            h1, h2, h3, p {
                text-align: center;
            }
            
            h1 {
                font-size: 3vmin;
            }
            
            h2 {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: 3vh;
            }
            
            h3 {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 21%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: 1.5vh;
                text-transform: uppercase;
            }
            
            p {
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 2.5px;
            }
            
            @media only screen and (max-width: 900px) {
                h2 {
                    font-size: 2.5vh;
                }
                .hero > .button {
                    bottom: 0%;
                }
            }
            
            @media only screen and (orientation: landscape) {
                h3 {
                    font-size: 2.25vh;
                }
                h2 {
                    font-size: 3.5vh;
                }
                .hero > .button {
                    bottom: -17.5%;
                }
            }

        </style>
        
    </head>
    
    <body>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90417615-1', 'auto');
          ga('send', 'pageview');

        </script>
        
        <div id="fullpage">
            <div class="section" id="section_0">
                
                <div class="name">
                    <h1>Tattoo<br>&#xb7;<br>Simulator</h1>
                </div>
                
                <div class="hero">
                    <h3>Want inspiration and ideas for tattoo designs or placement?</h3>
                    <h2>Tattoo Simulator lets you generate 3D images out of your drawings without installing any mobile tattoo app.</h2>
                    <button onclick="$.fn.fullpage.moveSectionDown()" class="ui button" id="next">
                        <p>Start Tattoo!</p>
                    </button>
                </div>
                
                <div class="social">
                    <i onclick="window.open('http://www.instagram.com/tattoosim')" class="inverted instagram icon"></i>
                    <i onclick="window.open('mailto: tattoosimulator@gmail.com')" class="inverted mail icon"></i>
                    <i onclick="window.open('http://www.tattoosim.com')" class="inverted home icon"></i>
                </div>

            </div>
            
            <div class="section" id="section_1">
            
                <!-- GUI START -->
                <div id="gui">

                    <div class="container" >
                        <button class="ui button" id="plus" data-tooltip="Zoom In" data-position="bottom center">
                            <i class="black zoom icon"></i>
                        </button>
                        <button class="ui button" id="minus" data-tooltip="Zoom Out" data-position="bottom center">
                            <i class="black zoom out icon"></i>
                        </button>
                    </div>
                    
                    <div class="container">
                        <button class="ui button" id="add" data-tooltip="Add Tattoo" data-position="bottom center">
                            <i class="black add square icon"></i>
                        </button>
                        <button class="ui button" id="remove" data-tooltip="Remove Tattoo" data-position="bottom center">
                            <i class="black minus square icon"></i>
                        </button>
                    </div>

                    <div class="container">

                        <button class="ui button transform" disabled>
                            <i class="black expand icon"></i>
                        </button>
                        <div class="sliders" id="scale_slider" data-tooltip="Tattoo Scale" data-position="bottom center"></div>

                        <button class="ui button transform" disabled>
                            <i class="black refresh icon"></i>
                        </button>
                        <div class="sliders" id="rotation_slider" data-tooltip="Tattoo Rotation" data-position="bottom center"></div>

                    </div>
                    
                    <div class="container image">
                        <form id="dropzone" action="" class="dropzone needsclick dz-clickable">
                            <i class="black cloud upload icon"></i>
                            <div class="dz-message needsclick">Drop image here or click to upload</div>
                        </form>
                    </div>
                    
                    <div class="container">

                        <button class="ui button transform" disabled>
                            <i class="black resize horizontal icon"></i>
                        </button>
                        <div class="sliders" id="cam_updown_slider" data-tooltip="Camera Up / Down" data-position="bottom center"></div>

                        <button class="ui button transform" disabled>
                            <i class="black resize vertical icon"></i>
                        </button>
                        <div class="sliders" id="cam_leftright_slider" data-tooltip="Camera Left / Right" data-position="bottom center"></div>

                    </div>

                    <div class="container">
                        <button class="ui button" id="hide" data-tooltip="Hide Cursor" data-position="bottom center">
                            <i class="black hide icon"></i>
                        </button>
                        <button class="ui button" id="trash" data-tooltip="Clear Tattoo" data-position="bottom center">
                            <i class="black trash outline icon"></i>
                        </button>
                    </div>
                    
                </div>
                <!-- GUI END -->
                
                <div id="aframe">
                    <iframe id="iframe" src="/aframe/aframe_tattoo.html"></iframe>
                </div>
                    
            </div>

            <!--<div class="section fp-auto-height" id="section_2">
                <div class="footer"></div>
            </div>-->
        </div>
            
        <script>
            
            // INIT
            var anchorIndex;
            
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    navigation: true,
                    navigationPosition: 'right',
                    navigationTooltips: ['Intro', 'Design', 'Footer'],
                    
                    afterLoad: function(anchorLink, index){
                        anchorIndex = index;
                        if (index == 2) {
                            console.log("INIT LOAD");
                        }
                    }
                    
                });
                
                var initMoveDelay = 5000;
                setTimeout(function() {
                    if (anchorIndex === 1) {
                        $.fn.fullpage.moveSectionDown();
                    }
                }, initMoveDelay);
                
            });
        
        </script>

        <script>
            
            // SLIDERS
            var scale_slider = document.getElementById('scale_slider');
            var rotation_slider = document.getElementById('rotation_slider');
            var cam_updown_slider = document.getElementById('cam_updown_slider');
            var cam_leftright_slider = document.getElementById('cam_leftright_slider');
            
            updateSliderValue = (slider, handle = 0) => {
                children = slider.getElementsByClassName('noUi-handle');
                values = slider.noUiSlider.get();
                i = 0;
                while (i < children.length) {
                    if (children.length === 1) {
                        val = parseInt(values);
                    }
                    else {
                        val = parseInt(values[i]);
                    }
                    children[i].dataset.value = val;
                    i++;
                }
            }

            noUiSlider.create(scale_slider, {
                start: 50,
                step: 2,
                padding: 20,
                connect: [true, false],
                range: {
                    'min': -20,
                    'max': 120
                }
            });
            
            scale_slider.noUiSlider.on('update', function() {
                updateSliderValue(scale_slider);
            });
                
            noUiSlider.create(rotation_slider, {
                start: 0,
                step: 5,
                padding: 70,
                connect: [false, false],
                range: {
                    'min': -250,
                    'max': 250
                }
            });
            
            rotation_slider.noUiSlider.on('update', function() {
                updateSliderValue(rotation_slider);
            });
            
            // CAM MOVE //
            
            noUiSlider.create(cam_updown_slider, {
                start: 0.975 * 5,
                //step: 0.1,
                padding: 0,
                connect: [true, false],
                range: {
                    'min': 0,
                    'max': 10
                }
            });
            
            cam_updown_slider.noUiSlider.on('update', function() {
                updateSliderValue(cam_updown_slider);
            });
                
            noUiSlider.create(cam_leftright_slider, {
                start: 0,
                step: 5,
                padding: 70,
                connect: [false, false],
                range: {
                    'min': -250,
                    'max': 250
                }
            });
            
            cam_leftright_slider.noUiSlider.on('update', function() {
                updateSliderValue(cam_leftright_slider);
            });
        
            // DROPZONE
            Dropzone.options.dropzone = {
                url: "/",
                accept: function (file, done) {
                    done('Here you can write anything');
                    $('.dz-preview').last().toggleClass('dz-error dz-success');
                    var evt = document.createEvent("CustomEvent");
                    evt.initCustomEvent("MyEventType", true, true, file);
                    window.dispatchEvent(evt);
                },
                init: function() {
                    this.on("addedfile", function() {
                        if (this.files[1]!=null){
                            this.removeFile(this.files[0]);
                        }
                    });
                }
            };
            
        </script>
        
    </body>
</html>